{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "tray",
    "custom/lock",
    "custom/reboot",
    "custom/power"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "battery",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "custom/temperature",
    "memory",
    "cpu",
    "clock"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "wrap-on-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format": "{name}: {icon}",
    "on-click": "activate",
    "format-icons": {
      "active": "َ°£‡",
      "default": "ï„‘"
    },
    "persistent-workspaces": {
	     "DP-1": [1,2,3,4],
	     "HDMI-A-1": [5],
	     "DP-4": [6]
	  }
  },
  "custom/lock": {
  "format": "<span color='#00FFFF'> ï€£  </span>",
  "on-click": "hyprlock",
  "tooltip": true,
  "tooltip-format": "Lock"
  },
  "custom/reboot": {
    "format": "<span color='#FFD700'> ï€،  </span>",
    "on-click": "systemctl reboot",
    "tooltip": true,
    "tooltip-format": "Reboot"
  },
  "custom/power": {
    "format": "<span color='#FF4040'> ï€‘  </span>",
    "on-click": "systemctl poweroff",
    "tooltip": true,
    "tooltip-format": "Shotdown"
  },
  "network": {
    "format-wifi": "<span color='#00FFFF'> َ°¤¨   </span>{essid} ",
    "format-ethernet": "<span color='#7FFF00'> ï€’   </span>Wired ",
    "tooltip-format": "<span color='#FF1493'> َ°…§   </span>{bandwidthUpBytes}  <span color='#00BFFF'> َ°…¢   </span>{bandwidthDownBytes}",
    "format-linked": "<span color='#FFA500'> َ±ک–   </span>{ifname} (No IP) ",
    "format-disconnected": "<span color='#FF4040'> ïپ±   </span>Disconnected ",
    "format-alt": "<span color='#00FFFF'> َ°¤¨   </span>{signalStrength}% ",
    "interval": 1
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span color='#28CD41'> {icon} </span>{capacity}% ",
    "format-charging": " َ±گ‹{capacity}%",
	  "interval": 1,
    "format-icons": ["َ°‚ژ", "َ°پ¼", "َ°پ؟", "َ°‚پ", "َ°پ¹"],
    "tooltip": true
  },
  "pulseaudio": {
    "format": "<span color='#00FF7F'>{icon}  </span> {volume}% ",
    "format-muted": "<span color='#FF4040'> َ°–پ </span> 0% ",
    "format-icons": {
      "headphone": "<span color='#BF00FF'> ï€¥ </span>",
      "hands-free": "<span color='#BF00FF'> ï€¥ </span>",
      "headset": "<span color='#BF00FF'> ï€¥ </span>",
      "phone": "<span color='#00FFFF'> ï‚• </span>",
      "portable": "<span color='#00FFFF'> ï‚• </span>",
      "car": "<span color='#FFA500'> ï†¹ </span>",
      "default": [
        "<span color='#808080'> ï€¦ </span>",
        "<span color='#FFFF66'> ï€§ </span>",
        "<span color='#00FF7F'> ï€¨ </span>"
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%"
  },
  "custom/temperature": {
    "exec": "sensors | awk '/^Package id 0:/ {print int($4)}'",
    "format": "<span color='#FFA500'> ï‹ˆ</span>{}آ°C ",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "CPU Temp: {}آ°C"
  },
  "memory": {
    "format": "<span color='#8A2BE2'> î؟…   </span>{}% ",
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.2f}G/{total:0.2f}G"
  },
  "cpu": {
    "format": "<span color='#FF9F0A'> î‰¦   </span>{usage}% ",
    "tooltip": true
  },
  "clock": {
    "interval": 1,
    "format": "<span foreground='#f5c2e7'>ï€—   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "tooltip": true
  },
  "tray": {
    "icon-size": 17,
    "spacing": 6
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#FFD700'>{icon}</span>{percent}% ",
    "tooltip": true,
    "tooltip-format": "backlight: {percent}%",
    "format-icons": [
      "<span color='#696969'> َ°ƒ‍ </span>",  // وڑ— - و·±çپ°
      "<span color='#A9A9A9'> َ°ƒ‌ </span>",  // ن¸­ - çپ°
      "<span color='#FFFF66'> َ°ƒں </span>",  // ن؛® - وں وھ¬é»„
      "<span color='#FFD700'> َ°ƒ  </span>"   // وœ€ن؛® - é‡‘è‰²
    ]
  },
  "bluetooth": {
    "format": "<span color='#00BFFF'> ïٹ“  </span>{status} ",
    "format-connected": "<span color='#00BFFF'> ïٹ“ </span>{device_alias} ",
    "format-connected-battery": "<span color='#00BFFF'> ïٹ“ </span>{device_alias}{device_battery_percentage}% ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  }
}
