
@theme "/dev/null"

configuration {
    show-icons: false;
    font: "HarmonyOS Sans SC 11";
}

* {
    bg:               #1e1e2e;
    bg-alt:           #181825;
    surface:          #313244;
    surface-alt:      #45475a;
    fg:               #cdd6f4;
    fg-dim:           #a6adc8;
    accent:           #89b4fa;
    urgent:           #f38ba8;
    selected:         #313244;
    active:           #a6e3a1;

    background-color: transparent;
    text-color:       @fg;
}

window {
    location:         center;
    anchor:           center;
    fullscreen:       false;
    width:            38%;
    border:           0px;
    border-radius:    18px;
    background-color: @bg;
    padding:          20px;
}

mainbox {
    spacing:          14px;
    background-color: transparent;
    children:         [ inputbar, message, listview ];
}

inputbar {
    background-color: @bg-alt;
    border-radius:    14px;
    padding:          12px 16px;
    spacing:          10px;
    children:         [ prompt, entry ];
}

prompt {
    enabled:          true;
    background-color: transparent;
    text-color:       @accent;
    padding:          0px;
    str:              "󰅍";
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "Search clipboard";
    placeholder-color:@fg-dim;
    expand:           true;
    padding:          0px;
}

message {
    enabled:          false;
}

listview {
    background-color: transparent;
    columns:          1;
    lines:            8;
    spacing:          10px;
    cycle:            true;
    dynamic:          true;
    scrollbar:        false;
    layout:           vertical;
}

element {
    background-color: @bg-alt;
    border-radius:    14px;
    padding:          14px 16px;
    spacing:          10px;
    orientation:      vertical;
}

element normal.normal {
    background-color: @bg-alt;
    text-color:       @fg;
}

element selected.normal {
    background-color: @selected;
    text-color:       @fg;
    border:           1px;
    border-color:     @accent;
}

element alternate.normal {
    background-color: @bg-alt;
    text-color:       @fg;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    expand:           true;
    vertical-align:   0.5;
    horizontal-align: 0.0;
    margin:           0px;
}

element-icon {
    enabled:          false;
}

textbox {
    background-color: transparent;
    text-color:       @fg-dim;
}
